{
  "name": "app-cuentas-bancarias",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start --clear",
    "dev-server": "npx expo start --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "setup": "node ./scripts/setup-project.js",
    "verify": "node ./scripts/debug-check.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios-simulator": "npx expo run:ios -d \"iPhone 16 Pro Max\"",
    "ios-build": "npx expo export --platform ios --dev false --minify true",
    "web": "expo start --web",
    "build:ios": "expo build:ios --profile development",
    "build:android": "expo build:android --profile development",
    "eas:build:ios": "eas build --platform ios --profile development",
    "eas:build:android": "eas build --platform android --profile development",
    "eas:build:ios:prod": "eas build --platform ios --profile production",
    "eas:build:android:prod": "eas build --platform android --profile production",
    "eas:build:preview": "eas build --platform all --profile preview",
    "eas:submit:ios": "eas submit --platform ios",
    "eas:submit:android": "eas submit --platform android",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules && rm -rf .expo && yarn install",
    "clean:ios": "cd ios && rm -rf build && rm -rf Pods && pod install && cd ..",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "doctor": "expo doctor",
    "postinstall": "node scripts/patch-undici.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native/normalize-colors": "^0.81.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "amazon-cognito-identity-js": "^6.3.16",
    "aws-amplify": "^5",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "expo": "latest",
    "expo-blur": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-crypto": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-linking": "~55.0.7",
    "expo-secure-store": "~55.0.8",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "jose": "^6.1.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keychain": "^10.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "recyclerlistview": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.10",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "prettier": "^3.6.2",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
